# Domotica

./: Domotica.sln
Domotica/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Domotica.csproj  Domotica.sln  Global.asax.cs  Program.cs  Site.Master.cs  Site.Master.designer.cs  Startup.cs  appsettings.json  packages.config
Domotica/App_Start/: BundleConfig.cs
Domotica/Areas/Identity/: IdentityHostingStartup.cs
Domotica/Areas/Identity/Data/: DomoticaContext.cs  DomoticaUser.cs
Domotica/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Domotica/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Domotica/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+9 more)
Domotica/Class/: Database.cs  Device.cs  DeviceManager.cs  Login.cs  User.cs
Domotica/Controllers/: DataController.cs  Database.cs  HomeController.cs  TestController.cs
Domotica/Data/: ApplicationDbContext.cs  Database.cs  Device.cs  DeviceData.cs
Domotica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domotica/DataHubs/: FeedHub.cs
Domotica/Interfaces/: IDeviceUpdate.cs
Domotica/Migrations/: 20201201100113_Inition-Create.Designer.cs  20201201100113_Inition-Create.cs  20201203083537_InitalMigraton.Designer.cs  20201203083537_InitalMigraton.cs  20201207092539_InitialMigration.Designer.cs  20201207092539_InitialMigration.cs  20201207105626_Initial.Designer.cs  20201207105626_Initial.cs  DomoticaContextModelSnapshot.cs
Domotica/Models/: Device.cs  DeviceCategory.cs  DeviceModel.cs  ErrorViewModel.cs
Domotica/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Domotica/Pages/Shared/: _Layout.cshtml
Domotica/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.Domotica20201211151631 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Domotica/Properties/ServiceDependencies/Domotica20201211151631 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Domotica/Sampling/: ArduinoState.cs  ArduinoUpdates.cs  IArduinoState.cs  IArduinoUpdates.cs  ISampleWriter.cs  SampleWriter.cs
Domotica/Views/: _ViewImports.cshtml
Domotica/Views/Home/: AboutUs.cshtml  AddDevice.cshtml  Contact.cshtml  Dashboard.cshtml  Index.cshtml  OurProducts.cshtml
Domotica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Domotica/wwwroot/css/: site.css
Domotica/wwwroot/js/: site.js
(+5 files in other folders)
